
adpyke.codesnap-1.3.4
ahmadawais.shades-of-purple-7.2.0
atomiks.moonlight-0.10.6
avetis.tokyo-night-1.0.1
aykutsarac.jsoncrack-vscode-1.0.8
bradlc.vscode-tailwindcss-0.9.11
chakrounanas.turbo-console-log-2.9.6
christian-kohler.path-intellisense-2.8.4
dbaeumer.vscode-eslint-2.4.2
dracula-theme.theme-dracula-2.24.2
drewxs.tokyo-night-dark-0.3.3
dsznajder.es7-react-js-snippets-4.4.3
eamodio.gitlens-14.1.0
enkia.tokyo-night-0.9.9
esbenp.prettier-vscode-9.19.0
extensions.json
fabiospampinato.vscode-highlight-1.7.3
faisalfajri.tailwind-dark-theme-1.0.2
files.txt
formulahendry.code-runner-0.12.0
github.copilot-1.96.255
github.github-vscode-theme-6.3.4
hoovercj.vscode-settings-cycler-1.0.1
huytd.tokyo-city-0.2.4
jgclark.vscode-todo-highlight-2.0.8
jprestidge.theme-material-theme-1.0.1
marnix.tokyo-night-pro-1.1.4
meganrogge.template-string-converter-0.6.1
moalamri.inline-fold-0.2.4
ms-vscode.cmake-tools-1.14.34
ms-vscode.cpptools-1.16.3-win32-x64
ms-vscode.cpptools-extension-pack-1.3.0
ms-vscode.cpptools-themes-2.0.0
natqe.reload-0.0.6
pkief.material-icon-theme-4.29.0
ritwickdey.liveserver-5.7.9
stivo.tailwind-fold-0.1.0
streetsidesoftware.code-spell-checker-2.20.5
tomoki1207.pdf-1.2.2
twxs.cmake-0.0.17
unifiedjs.vscode-mdx-1.4.0
wallabyjs.console-ninja-0.0.182
wallabyjs.wallaby-vscode-1.0.364
wicked-labs.wvsc-serendipity-1.32.0
yoavbls.pretty-ts-errors-0.4.1
yzhang.markdown-all-in-one-3.5.1
